<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfL-bv-Kn0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="WV5-4i-9b4">
            <objects>
                <viewController id="DfL-bv-Kn0" customClass="StartViewController" customModule="UnderConstructionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHK-Rj-ypJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-7l-bke">
                                <rect key="frame" x="64.5" y="126" width="245" height="245"/>
                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPe-7l-bke" secondAttribute="height" multiplier="1:1" id="h3Q-jR-AMV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-83-nlL">
                                <rect key="frame" x="90" y="457" width="195" height="35"/>
                                <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInStartAction:" destination="DfL-bv-Kn0" eventType="touchUpInside" id="Zsa-s3-0X5"/>
                                    <action selector="loginActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4g-4K-4sQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-vz-La9">
                                <rect key="frame" x="85" y="45" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-9Y-JV3">
                                <rect key="frame" x="92" y="528" width="197" height="35"/>
                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="Q0P-fd-Jdg" eventType="touchUpInside" id="2BK-Re-z2Q"/>
                                    <action selector="registerStartAction:" destination="DfL-bv-Kn0" eventType="touchUpInside" id="Kz6-aV-7l3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Xi-9Y-JV3" firstAttribute="leading" secondItem="YDE-83-nlL" secondAttribute="leading" id="2Sb-6w-Mky"/>
                            <constraint firstItem="0zO-vz-La9" firstAttribute="leading" secondItem="b3o-1r-qBr" secondAttribute="leading" constant="85" id="FRp-PL-CBa"/>
                            <constraint firstItem="YDE-83-nlL" firstAttribute="leading" secondItem="b3o-1r-qBr" secondAttribute="leading" constant="90" id="FmP-W1-538"/>
                            <constraint firstItem="0Xi-9Y-JV3" firstAttribute="centerX" secondItem="YDE-83-nlL" secondAttribute="centerX" id="IDX-Ra-6QM"/>
                            <constraint firstItem="0zO-vz-La9" firstAttribute="top" secondItem="b3o-1r-qBr" secondAttribute="top" constant="25" id="Jlg-cX-gvj"/>
                            <constraint firstItem="BPe-7l-bke" firstAttribute="centerX" secondItem="0zO-vz-La9" secondAttribute="centerX" id="Klz-Hy-caU"/>
                            <constraint firstItem="BPe-7l-bke" firstAttribute="top" secondItem="0zO-vz-La9" secondAttribute="bottom" constant="45" id="P4G-SM-NLB"/>
                            <constraint firstItem="0zO-vz-La9" firstAttribute="centerX" secondItem="b3o-1r-qBr" secondAttribute="centerX" id="T82-cw-bBS"/>
                            <constraint firstItem="YDE-83-nlL" firstAttribute="centerX" secondItem="BPe-7l-bke" secondAttribute="centerX" id="UX0-ZB-Io9"/>
                            <constraint firstItem="BPe-7l-bke" firstAttribute="leading" secondItem="b3o-1r-qBr" secondAttribute="leading" constant="65" id="XHT-rw-lws"/>
                            <constraint firstItem="b3o-1r-qBr" firstAttribute="bottom" secondItem="0Xi-9Y-JV3" secondAttribute="bottom" constant="100" id="Y8c-LY-rHm"/>
                            <constraint firstItem="0Xi-9Y-JV3" firstAttribute="top" secondItem="YDE-83-nlL" secondAttribute="bottom" constant="50" id="di9-nH-mfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3o-1r-qBr"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="YDE-83-nlL" id="jET-aR-6j5"/>
                        <outlet property="registerButton" destination="0Xi-9Y-JV3" id="xx6-mA-dMx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startToLoginSegue" id="ScB-5s-Ct3"/>
                        <segue destination="zZu-Tq-nOT" kind="show" identifier="startToHomeSegue" id="4YU-rn-3QO"/>
                        <segue destination="Q0P-fd-Jdg" kind="show" identifier="startToRegisterSegue" id="GOj-34-Pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q0-49-lNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnderConstructionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-t2-zAN">
                                <rect key="frame" x="45" y="107" width="284" height="473"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-p7-QHj">
                                        <rect key="frame" x="35" y="129.5" width="208" height="30"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-fP-Rlt">
                                        <rect key="frame" x="35" y="101" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-ls-c5H">
                                        <rect key="frame" x="34" y="203" width="121" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-Eb-f3W">
                                        <rect key="frame" x="45" y="377" width="188" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b60-TU-NVD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-QE-gPZ">
                                        <rect key="frame" x="35" y="237" width="208" height="30"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byH-Mp-W3E">
                                        <rect key="frame" x="25" y="23" width="208" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lYA-QE-gPZ" firstAttribute="leading" secondItem="xZ3-ls-c5H" secondAttribute="leading" id="8lQ-XT-Igs"/>
                                    <constraint firstAttribute="width" secondItem="3zf-t2-zAN" secondAttribute="height" multiplier="3:5" id="Fdg-hv-Lym"/>
                                    <constraint firstItem="lYA-QE-gPZ" firstAttribute="top" secondItem="xZ3-ls-c5H" secondAttribute="bottom" constant="8" id="OV4-l9-UCV"/>
                                    <constraint firstItem="xZ3-ls-c5H" firstAttribute="top" secondItem="f7R-p7-QHj" secondAttribute="bottom" constant="50" id="Yln-Xs-BAd"/>
                                    <constraint firstItem="f7R-p7-QHj" firstAttribute="top" secondItem="VPx-fP-Rlt" secondAttribute="bottom" constant="8" id="a7C-bL-EZH"/>
                                    <constraint firstAttribute="bottom" secondItem="sgf-Eb-f3W" secondAttribute="bottom" constant="60" id="jXy-Rh-Sa1"/>
                                    <constraint firstItem="xZ3-ls-c5H" firstAttribute="leading" secondItem="f7R-p7-QHj" secondAttribute="leading" id="kv4-E9-TXq"/>
                                    <constraint firstItem="f7R-p7-QHj" firstAttribute="leading" secondItem="VPx-fP-Rlt" secondAttribute="leading" id="oRv-eh-Tbm"/>
                                    <constraint firstItem="VPx-fP-Rlt" firstAttribute="leading" secondItem="byH-Mp-W3E" secondAttribute="leading" id="s53-UD-kwN"/>
                                    <constraint firstItem="VPx-fP-Rlt" firstAttribute="top" secondItem="byH-Mp-W3E" secondAttribute="bottom" constant="40" id="xAz-4t-uCP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casco" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-0b-jue">
                                <rect key="frame" x="245" y="70" width="95" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BA0-cR-O4r"/>
                                    <constraint firstAttribute="width" constant="95" id="kK7-90-M8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="No estas registrado aún?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-iI-o0S">
                                <rect key="frame" x="45" y="601" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-Mz-5b3">
                                <rect key="frame" x="245" y="593" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Sing up">
                                    <color key="titleColor" red="1" green="0.86274509803921573" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="singUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJT-cI-Oyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7R-p7-QHj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="31o-96-RaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exN-iI-o0S" secondAttribute="bottom" constant="45" id="7a8-J0-pM1"/>
                            <constraint firstItem="byH-Mp-W3E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="CWC-A3-7qL"/>
                            <constraint firstItem="byH-Mp-W3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="EVH-dS-HrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJS-0b-jue" secondAttribute="trailing" constant="35" id="FIm-ni-knu"/>
                            <constraint firstItem="SxI-Mz-5b3" firstAttribute="bottom" secondItem="exN-iI-o0S" secondAttribute="bottom" constant="5" id="PHT-36-5rd"/>
                            <constraint firstItem="SxI-Mz-5b3" firstAttribute="leading" secondItem="exN-iI-o0S" secondAttribute="trailing" constant="2" id="U56-kl-O8T"/>
                            <constraint firstItem="sgf-Eb-f3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="VRk-XA-gcp"/>
                            <constraint firstItem="pJS-0b-jue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Wza-bI-FW5"/>
                            <constraint firstItem="sgf-Eb-f3W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zm9-xj-2IW"/>
                            <constraint firstItem="3zf-t2-zAN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c4h-IM-yeZ"/>
                            <constraint firstItem="exN-iI-o0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cGy-rN-Wf5"/>
                            <constraint firstItem="lYA-QE-gPZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dwA-yP-S42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SxI-Mz-5b3" secondAttribute="trailing" constant="60" id="eJL-f6-ZoP"/>
                            <constraint firstItem="3zf-t2-zAN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gc8-em-EER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPx-fP-Rlt" secondAttribute="trailing" constant="200" id="gze-gB-8o7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZ3-ls-c5H" secondAttribute="trailing" constant="175" id="ia7-4t-WvJ"/>
                            <constraint firstItem="3zf-t2-zAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="lU8-hR-5Gh"/>
                            <constraint firstItem="byH-Mp-W3E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mQq-X6-MPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBackView" destination="3zf-t2-zAN" id="vLF-ym-hrt"/>
                        <outlet property="loginButton" destination="sgf-Eb-f3W" id="ri6-sy-w2Q"/>
                        <outlet property="loginEmailTextField" destination="f7R-p7-QHj" id="zMy-Dk-jF6"/>
                        <outlet property="loginPasswordTextField" destination="lYA-QE-gPZ" id="T4i-0A-Yir"/>
                        <segue destination="Q0P-fd-Jdg" kind="show" identifier="toRegisterSegue" id="bcT-yV-Wuq"/>
                        <segue destination="zZu-Tq-nOT" kind="show" identifier="loginToHomeSegue" id="wub-pM-hWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-1661.0194902548726"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KHS-n1-KDk">
            <objects>
                <viewController id="Q0P-fd-Jdg" customClass="RegisterViewController" customModule="UnderConstructionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRe-li-dab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prd-eo-AgF">
                                <rect key="frame" x="45" y="106" width="285" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-AY-M4u">
                                        <rect key="frame" x="34" y="224" width="237" height="30"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nam-8Q-edu">
                                        <rect key="frame" x="34" y="325" width="237" height="30"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-if-x1q">
                                        <rect key="frame" x="34" y="190" width="121" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-iy-3Zv">
                                        <rect key="frame" x="34" y="291" width="121" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-1M-3ZM">
                                        <rect key="frame" x="54" y="389" width="197" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="Q0P-fd-Jdg" eventType="touchUpInside" id="ppt-Au-Mmt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-ty-0E2">
                                        <rect key="frame" x="34" y="8" width="129" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-Oa-6Q7">
                                        <rect key="frame" x="34" y="135" width="237" height="30"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-xb-LfU">
                                        <rect key="frame" x="34" y="101" width="121" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nam-8Q-edu" firstAttribute="top" secondItem="c0O-iy-3Zv" secondAttribute="bottom" constant="8" id="5Ni-47-LsR"/>
                                    <constraint firstItem="Owj-xb-LfU" firstAttribute="top" secondItem="OHo-ty-0E2" secondAttribute="bottom" constant="25" id="8mk-Jq-eZi"/>
                                    <constraint firstItem="DyK-Oa-6Q7" firstAttribute="leading" secondItem="Owj-xb-LfU" secondAttribute="leading" id="CCD-km-3su"/>
                                    <constraint firstItem="qWY-if-x1q" firstAttribute="leading" secondItem="DyK-Oa-6Q7" secondAttribute="leading" id="JU3-WS-CeY"/>
                                    <constraint firstItem="5ao-AY-M4u" firstAttribute="leading" secondItem="qWY-if-x1q" secondAttribute="leading" id="Lio-Vi-8FX"/>
                                    <constraint firstAttribute="width" secondItem="prd-eo-AgF" secondAttribute="height" multiplier="3:5" id="UZu-2S-6Kb"/>
                                    <constraint firstItem="gpx-1M-3ZM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nam-8Q-edu" secondAttribute="bottom" constant="10" id="ZiJ-Xk-ApT"/>
                                    <constraint firstItem="c0O-iy-3Zv" firstAttribute="top" secondItem="5ao-AY-M4u" secondAttribute="bottom" constant="20" id="aCf-Gt-aOC"/>
                                    <constraint firstItem="c0O-iy-3Zv" firstAttribute="leading" secondItem="5ao-AY-M4u" secondAttribute="leading" id="bsR-ld-a7y"/>
                                    <constraint firstItem="DyK-Oa-6Q7" firstAttribute="top" secondItem="Owj-xb-LfU" secondAttribute="bottom" constant="8" id="cHl-nk-Bmo"/>
                                    <constraint firstItem="c0O-iy-3Zv" firstAttribute="trailing" secondItem="qWY-if-x1q" secondAttribute="trailing" id="gyb-TF-dHf"/>
                                    <constraint firstItem="qWY-if-x1q" firstAttribute="trailing" secondItem="Owj-xb-LfU" secondAttribute="trailing" id="lHL-Bg-gFo"/>
                                    <constraint firstItem="qWY-if-x1q" firstAttribute="top" secondItem="DyK-Oa-6Q7" secondAttribute="bottom" constant="20" id="tCi-S4-Yhx"/>
                                    <constraint firstItem="5ao-AY-M4u" firstAttribute="top" secondItem="qWY-if-x1q" secondAttribute="bottom" constant="8" id="teh-qY-ywb"/>
                                    <constraint firstItem="nam-8Q-edu" firstAttribute="leading" secondItem="c0O-iy-3Zv" secondAttribute="leading" id="vMA-u7-LgV"/>
                                    <constraint firstItem="Owj-xb-LfU" firstAttribute="leading" secondItem="OHo-ty-0E2" secondAttribute="leading" id="xSd-4B-wmU"/>
                                    <constraint firstAttribute="bottom" secondItem="gpx-1M-3ZM" secondAttribute="bottom" constant="40" id="y7n-mW-HSo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casco" translatesAutoresizingMaskIntoConstraints="NO" id="buc-88-Nbr">
                                <rect key="frame" x="245" y="70" width="95" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="e58-fh-fdB"/>
                                    <constraint firstAttribute="height" constant="75" id="wQu-TC-atz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHo-ty-0E2" firstAttribute="top" secondItem="jNK-yv-KaB" secondAttribute="top" constant="110" id="6Ma-pW-Vi2"/>
                            <constraint firstItem="buc-88-Nbr" firstAttribute="top" secondItem="jNK-yv-KaB" secondAttribute="top" constant="50" id="8sj-If-ol3"/>
                            <constraint firstItem="prd-eo-AgF" firstAttribute="centerY" secondItem="jNK-yv-KaB" secondAttribute="centerY" id="Ebi-HJ-vMp"/>
                            <constraint firstItem="DyK-Oa-6Q7" firstAttribute="centerX" secondItem="jNK-yv-KaB" secondAttribute="centerX" id="Nw7-Mv-vlh"/>
                            <constraint firstItem="nam-8Q-edu" firstAttribute="centerX" secondItem="jNK-yv-KaB" secondAttribute="centerX" id="PSB-4c-qh1"/>
                            <constraint firstItem="prd-eo-AgF" firstAttribute="leading" secondItem="jNK-yv-KaB" secondAttribute="leading" constant="45" id="Q7Y-YR-T2K"/>
                            <constraint firstItem="gpx-1M-3ZM" firstAttribute="leading" secondItem="jNK-yv-KaB" secondAttribute="leading" constant="90" id="TVd-6E-Yfh"/>
                            <constraint firstItem="jNK-yv-KaB" firstAttribute="trailing" secondItem="buc-88-Nbr" secondAttribute="trailing" constant="35" id="UlN-sb-QgJ"/>
                            <constraint firstItem="gpx-1M-3ZM" firstAttribute="centerX" secondItem="jNK-yv-KaB" secondAttribute="centerX" id="ahF-UG-dkc"/>
                            <constraint firstItem="jNK-yv-KaB" firstAttribute="trailing" secondItem="Owj-xb-LfU" secondAttribute="trailing" constant="170" id="bJV-gA-g2W"/>
                            <constraint firstItem="OHo-ty-0E2" firstAttribute="leading" secondItem="jNK-yv-KaB" secondAttribute="leading" constant="70" id="mQG-7A-0b6"/>
                            <constraint firstItem="prd-eo-AgF" firstAttribute="centerX" secondItem="jNK-yv-KaB" secondAttribute="centerX" id="o1s-BK-qh4"/>
                            <constraint firstItem="OHo-ty-0E2" firstAttribute="centerX" secondItem="jNK-yv-KaB" secondAttribute="centerX" id="pnh-jL-3vc"/>
                            <constraint firstItem="5ao-AY-M4u" firstAttribute="centerX" secondItem="jNK-yv-KaB" secondAttribute="centerX" id="zA8-fY-cdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNK-yv-KaB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5ao-AY-M4u" id="TXd-rZ-gh1"/>
                        <outlet property="passwordTextField" destination="nam-8Q-edu" id="Y2r-Qa-LKf"/>
                        <outlet property="registerBackView" destination="prd-eo-AgF" id="fcV-U7-9NK"/>
                        <outlet property="registerButton" destination="gpx-1M-3ZM" id="vaQ-gJ-swv"/>
                        <outlet property="userNameTextField" destination="DyK-Oa-6Q7" id="ENK-cR-2B2"/>
                        <segue destination="zZu-Tq-nOT" kind="show" identifier="RegisterToHomeSegue" id="n17-Rb-B2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-dl-QLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBZ-sK-4Qe">
            <objects>
                <viewController id="TVx-yg-1e8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnH-Bt-m3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-ZQ-zw7">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Lr-xmX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-D8-men">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="186.5"/>
                                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uXK-D8-men" secondAttribute="height" multiplier="2:1" constant="1" id="olI-yC-8U5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2x3-gs-BfF">
                                                    <size key="itemSize" width="338" height="147"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="HbK-TV-Z2q" customClass="BannerCollectionViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8.5" width="338" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28N-LA-eCN">
                                                                    <rect key="frame" x="20" y="10" width="298" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="28N-LA-eCN" firstAttribute="centerX" secondItem="HbK-TV-Z2q" secondAttribute="centerX" id="3uy-wf-KOe"/>
                                                            <constraint firstItem="28N-LA-eCN" firstAttribute="centerY" secondItem="HbK-TV-Z2q" secondAttribute="centerY" id="ogm-Xn-DyE"/>
                                                            <constraint firstItem="28N-LA-eCN" firstAttribute="leading" secondItem="HbK-TV-Z2q" secondAttribute="leading" constant="20" id="t5x-Dm-MoJ"/>
                                                            <constraint firstItem="28N-LA-eCN" firstAttribute="height" secondItem="HbK-TV-Z2q" secondAttribute="height" constant="-20" id="zsd-bV-Vr9"/>
                                                        </constraints>
                                                        <size key="customSize" width="338" height="170"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-yD-fl9">
                                                <rect key="frame" x="0.0" y="242.5" width="375" height="737.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4hs-Ql-qY1">
                                                    <size key="itemSize" width="191" height="206"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Cao-Pa-auv" customClass="CategoriesCollectionViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                                        <rect key="frame" x="92" y="0.0" width="191" height="206"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="206"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-bK-OsM">
                                                                    <rect key="frame" x="1" y="1" width="191" height="206"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-2P-Jgf">
                                                                    <rect key="frame" x="20" y="162" width="151" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Niq-bK-OsM" firstAttribute="leading" secondItem="Cao-Pa-auv" secondAttribute="leading" constant="1" id="3fR-bg-nQj"/>
                                                            <constraint firstAttribute="trailing" secondItem="2P9-2P-Jgf" secondAttribute="trailing" constant="20" id="9Bd-gg-lmb"/>
                                                            <constraint firstItem="Niq-bK-OsM" firstAttribute="top" secondItem="Cao-Pa-auv" secondAttribute="top" constant="1" id="KdD-uD-jvN"/>
                                                            <constraint firstItem="Niq-bK-OsM" firstAttribute="width" secondItem="Cao-Pa-auv" secondAttribute="width" id="YG3-Lo-SQd"/>
                                                            <constraint firstAttribute="bottom" secondItem="2P9-2P-Jgf" secondAttribute="bottom" constant="20" id="h1u-yL-a5C"/>
                                                            <constraint firstItem="2P9-2P-Jgf" firstAttribute="leading" secondItem="Cao-Pa-auv" secondAttribute="leading" constant="20" id="iOj-0N-1eR"/>
                                                            <constraint firstItem="Niq-bK-OsM" firstAttribute="height" secondItem="Cao-Pa-auv" secondAttribute="height" id="ph6-Qp-iQs"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="App-v1-Ec2">
                                                <rect key="frame" x="0.0" y="187" width="375" height="56"/>
                                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1hS-yD-fl9" firstAttribute="top" secondItem="App-v1-Ec2" secondAttribute="bottom" id="J4y-eu-bJH"/>
                                            <constraint firstItem="App-v1-Ec2" firstAttribute="top" secondItem="uXK-D8-men" secondAttribute="bottom" id="JfP-4a-vin"/>
                                            <constraint firstAttribute="height" constant="1000" id="JpV-Im-plc"/>
                                            <constraint firstItem="uXK-D8-men" firstAttribute="leading" secondItem="arP-Lr-xmX" secondAttribute="leading" id="Sn7-Vg-58m"/>
                                            <constraint firstItem="uXK-D8-men" firstAttribute="centerX" secondItem="arP-Lr-xmX" secondAttribute="centerX" id="fzc-dL-6EE"/>
                                            <constraint firstItem="uXK-D8-men" firstAttribute="top" secondItem="arP-Lr-xmX" secondAttribute="top" id="hYb-hg-mrn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="arP-Lr-xmX" firstAttribute="leading" secondItem="4Yx-ZQ-zw7" secondAttribute="leading" id="DEL-e1-VjN"/>
                                    <constraint firstAttribute="trailing" secondItem="arP-Lr-xmX" secondAttribute="trailing" id="I2Z-gT-4VY"/>
                                    <constraint firstItem="arP-Lr-xmX" firstAttribute="width" secondItem="4Yx-ZQ-zw7" secondAttribute="width" id="WTy-2w-1Jv"/>
                                    <constraint firstAttribute="bottom" secondItem="arP-Lr-xmX" secondAttribute="bottom" constant="-69" id="WWP-Gg-BIT"/>
                                    <constraint firstItem="arP-Lr-xmX" firstAttribute="top" secondItem="4Yx-ZQ-zw7" secondAttribute="top" id="a7v-8x-p0b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hS-yD-fl9" firstAttribute="bottom" secondItem="Hu0-qa-Osr" secondAttribute="bottom" id="9X4-9o-h75"/>
                            <constraint firstItem="4Yx-ZQ-zw7" firstAttribute="width" secondItem="KnH-Bt-m3H" secondAttribute="width" id="FGi-3D-Mf8"/>
                            <constraint firstItem="1hS-yD-fl9" firstAttribute="width" secondItem="KnH-Bt-m3H" secondAttribute="width" id="Fg3-Qr-vDF"/>
                            <constraint firstItem="App-v1-Ec2" firstAttribute="leading" secondItem="Hu0-qa-Osr" secondAttribute="leading" id="RBc-6s-4jn"/>
                            <constraint firstItem="App-v1-Ec2" firstAttribute="width" secondItem="KnH-Bt-m3H" secondAttribute="width" id="eDP-ge-gW9"/>
                            <constraint firstItem="4Yx-ZQ-zw7" firstAttribute="top" secondItem="Hu0-qa-Osr" secondAttribute="top" id="ehz-fV-VKz"/>
                            <constraint firstItem="App-v1-Ec2" firstAttribute="centerX" secondItem="Hu0-qa-Osr" secondAttribute="centerX" id="fm3-ib-bvm"/>
                            <constraint firstItem="4Yx-ZQ-zw7" firstAttribute="leading" secondItem="Hu0-qa-Osr" secondAttribute="leading" id="k4p-en-GLq"/>
                            <constraint firstItem="Hu0-qa-Osr" firstAttribute="trailing" secondItem="4Yx-ZQ-zw7" secondAttribute="trailing" id="p02-1h-XgC"/>
                            <constraint firstItem="Hu0-qa-Osr" firstAttribute="bottom" secondItem="4Yx-ZQ-zw7" secondAttribute="bottom" id="rNV-E1-3OP"/>
                            <constraint firstItem="1hS-yD-fl9" firstAttribute="leading" secondItem="Hu0-qa-Osr" secondAttribute="leading" id="uMD-8S-dyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hu0-qa-Osr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifl-Bp-omZ"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmQ-rb-qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="-2170"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FfP-J4-P0k">
            <objects>
                <viewController id="06b-fj-miq" customClass="HomeViewController" customModule="UnderConstructionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVj-Uq-K1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-Iu-7W4">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4eA-uM-Ota">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="m43-gT-WpD" customClass="BaseCollectionViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Gg-66m">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="170"/>
                                                    <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62P-Qb-ixV">
                                                        <size key="itemSize" width="179" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="DhN-d7-ekY" customClass="BannerCollectionViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-cr-W7B">
                                                                        <rect key="frame" x="10" y="0.0" width="159" height="170"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ZBy-cr-W7B" firstAttribute="leading" secondItem="DhN-d7-ekY" secondAttribute="leading" constant="10" id="7vj-gY-oQT"/>
                                                                <constraint firstItem="ZBy-cr-W7B" firstAttribute="centerX" secondItem="DhN-d7-ekY" secondAttribute="centerX" id="8KS-yF-vGZ"/>
                                                                <constraint firstItem="ZBy-cr-W7B" firstAttribute="height" secondItem="DhN-d7-ekY" secondAttribute="height" id="b3f-BK-Q1Y"/>
                                                                <constraint firstItem="ZBy-cr-W7B" firstAttribute="top" secondItem="DhN-d7-ekY" secondAttribute="top" id="cgP-nH-5ld"/>
                                                            </constraints>
                                                            <size key="customSize" width="179" height="170"/>
                                                            <connections>
                                                                <outlet property="bannerImage" destination="ZBy-cr-W7B" id="W1l-fc-voL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5O0-Gg-66m" firstAttribute="top" secondItem="m43-gT-WpD" secondAttribute="top" id="8gw-ka-gkN"/>
                                            <constraint firstAttribute="trailing" secondItem="5O0-Gg-66m" secondAttribute="trailing" id="Hbc-uV-Uzl"/>
                                            <constraint firstItem="5O0-Gg-66m" firstAttribute="leading" secondItem="m43-gT-WpD" secondAttribute="leading" id="NaA-k8-Bf1"/>
                                            <constraint firstAttribute="bottom" secondItem="5O0-Gg-66m" secondAttribute="bottom" id="Tll-Xb-mu3"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="170"/>
                                        <connections>
                                            <outlet property="bannerCollectionView" destination="5O0-Gg-66m" id="j5t-nl-bsh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="8hT-zO-Lgb" customClass="SearchCollectionViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                        <rect key="frame" x="188" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-uZ-i5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                                    <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UJ2-uZ-i5H" firstAttribute="top" secondItem="8hT-zO-Lgb" secondAttribute="top" id="DBX-cL-GiT"/>
                                            <constraint firstAttribute="trailing" secondItem="UJ2-uZ-i5H" secondAttribute="trailing" id="ZBI-0C-JLu"/>
                                            <constraint firstItem="UJ2-uZ-i5H" firstAttribute="width" secondItem="8hT-zO-Lgb" secondAttribute="width" id="qAY-QK-J2h"/>
                                            <constraint firstItem="UJ2-uZ-i5H" firstAttribute="leading" secondItem="8hT-zO-Lgb" secondAttribute="leading" id="qlx-lW-z5I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionSearchBar" destination="UJ2-uZ-i5H" id="dlt-4R-OYq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ro5-0G-AC8" customClass="CategoriesCollectionViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                        <rect key="frame" x="248" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-gG-8gq">
                                                    <rect key="frame" x="1" y="1" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-Z5-6eb">
                                                    <rect key="frame" x="20" y="6" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jcI-gG-8gq" firstAttribute="height" secondItem="ro5-0G-AC8" secondAttribute="height" id="11g-cx-Ri3"/>
                                            <constraint firstItem="E2D-Z5-6eb" firstAttribute="leading" secondItem="ro5-0G-AC8" secondAttribute="leading" constant="20" id="Oon-Kj-4uy"/>
                                            <constraint firstItem="jcI-gG-8gq" firstAttribute="width" secondItem="ro5-0G-AC8" secondAttribute="width" id="SF6-aO-EbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="E2D-Z5-6eb" secondAttribute="trailing" constant="20" id="Y3P-xZ-m1H"/>
                                            <constraint firstItem="jcI-gG-8gq" firstAttribute="leading" secondItem="ro5-0G-AC8" secondAttribute="leading" constant="1" id="b3n-zh-egb"/>
                                            <constraint firstAttribute="bottom" secondItem="E2D-Z5-6eb" secondAttribute="bottom" constant="20" id="qsa-vm-x7b"/>
                                            <constraint firstItem="jcI-gG-8gq" firstAttribute="top" secondItem="ro5-0G-AC8" secondAttribute="top" constant="1" id="teP-fN-lGh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="jcI-gG-8gq" id="x7z-2U-bKl"/>
                                            <outlet property="categoryLabel" destination="E2D-Z5-6eb" id="xEx-5U-HdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="06b-fj-miq" id="54s-Co-ij0"/>
                                    <outlet property="delegate" destination="06b-fj-miq" id="ntS-Ml-ZGp"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-Qe-p1f">
                                <rect key="frame" x="177" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gs7-2p-vM0" firstAttribute="trailing" secondItem="sd2-Iu-7W4" secondAttribute="trailing" id="Dcr-aT-7m7"/>
                            <constraint firstItem="SPY-Qe-p1f" firstAttribute="centerY" secondItem="Gs7-2p-vM0" secondAttribute="centerY" id="DuD-lc-hyl"/>
                            <constraint firstItem="SPY-Qe-p1f" firstAttribute="centerX" secondItem="Gs7-2p-vM0" secondAttribute="centerX" id="FLS-pl-Xr9"/>
                            <constraint firstItem="sd2-Iu-7W4" firstAttribute="leading" secondItem="Gs7-2p-vM0" secondAttribute="leading" id="Nts-Dx-IxI"/>
                            <constraint firstItem="Gs7-2p-vM0" firstAttribute="top" secondItem="sd2-Iu-7W4" secondAttribute="top" id="ag3-wg-Mva"/>
                            <constraint firstItem="Gs7-2p-vM0" firstAttribute="bottom" secondItem="sd2-Iu-7W4" secondAttribute="bottom" id="fUa-3G-jTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gs7-2p-vM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnt-4I-6cK"/>
                    <connections>
                        <outlet property="baseCollectionView" destination="sd2-Iu-7W4" id="7lI-G3-Khk"/>
                        <outlet property="homeActivityIndicator" destination="SPY-Qe-p1f" id="fEK-Zs-TmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4P-7d-g4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-829.83508245877067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnl-yG-syi">
            <objects>
                <viewController id="5Gb-mZ-uf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JZ-Ys-s1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3yc-0L-1tf"/>
                    </view>
                    <navigationItem key="navigationItem" id="7c7-Ny-eEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-EC-nHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-36"/>
        </scene>
        <!--Barracas Table View Controller-->
        <scene sceneID="z3x-hf-v2X">
            <objects>
                <viewController id="5Xq-SF-pzA" customClass="BarracasTableViewController" customModule="UnderConstructionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3n-4A-Wys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-4X-YU2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="barracaCell" rowHeight="120" id="Cyz-iL-RO7" customClass="BarracasTableViewCell" customModule="UnderConstructionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyz-iL-RO7" id="FgG-pA-EOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-KY-hyK">
                                                    <rect key="frame" x="10" y="5" width="110" height="110"/>
                                                    <color key="backgroundColor" white="0.81280322488584467" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cxo-KY-hyK" secondAttribute="height" multiplier="1:1" id="SSE-YP-zDF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-L5-Ohy">
                                                    <rect key="frame" x="156" y="11" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A01-TV-xA9">
                                                    <rect key="frame" x="156" y="71" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-jn-6hh">
                                                    <rect key="frame" x="156" y="40" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ih-L5-Ohy" firstAttribute="leading" secondItem="cxo-KY-hyK" secondAttribute="trailing" constant="15" id="7mk-ZH-jJ6"/>
                                                <constraint firstItem="BVv-jn-6hh" firstAttribute="leading" secondItem="8Ih-L5-Ohy" secondAttribute="leading" id="PYY-zL-syb"/>
                                                <constraint firstItem="A01-TV-xA9" firstAttribute="leading" secondItem="BVv-jn-6hh" secondAttribute="leading" id="Siv-ZP-tIO"/>
                                                <constraint firstItem="A01-TV-xA9" firstAttribute="top" secondItem="BVv-jn-6hh" secondAttribute="bottom" constant="3" id="fmO-xc-ouT"/>
                                                <constraint firstItem="BVv-jn-6hh" firstAttribute="trailing" secondItem="8Ih-L5-Ohy" secondAttribute="trailing" id="np2-uy-CPb"/>
                                                <constraint firstItem="A01-TV-xA9" firstAttribute="trailing" secondItem="BVv-jn-6hh" secondAttribute="trailing" id="qZu-5u-3bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Ih-L5-Ohy" secondAttribute="trailing" constant="50" id="Djw-Tn-S1J"/>
                                            <constraint firstItem="BVv-jn-6hh" firstAttribute="centerY" secondItem="Cyz-iL-RO7" secondAttribute="centerY" id="NMo-xI-13B"/>
                                            <constraint firstItem="cxo-KY-hyK" firstAttribute="centerY" secondItem="Cyz-iL-RO7" secondAttribute="centerY" id="Xjt-6Q-WMS"/>
                                            <constraint firstItem="cxo-KY-hyK" firstAttribute="top" secondItem="Cyz-iL-RO7" secondAttribute="top" constant="5" id="dIR-eS-IOL"/>
                                            <constraint firstItem="8Ih-L5-Ohy" firstAttribute="top" secondItem="Cyz-iL-RO7" secondAttribute="top" constant="8" id="dSt-OU-2hO"/>
                                            <constraint firstItem="cxo-KY-hyK" firstAttribute="leading" secondItem="Cyz-iL-RO7" secondAttribute="leading" constant="10" id="vdc-1z-TUY"/>
                                            <constraint firstAttribute="bottom" secondItem="A01-TV-xA9" secondAttribute="bottom" constant="5" id="zdJ-GZ-VLS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barracaAddressLabel" destination="BVv-jn-6hh" id="Kkf-0p-VJL"/>
                                            <outlet property="barracaDetailsLabel" destination="A01-TV-xA9" id="SV0-eX-xRa"/>
                                            <outlet property="barracaNameLabel" destination="8Ih-L5-Ohy" id="qJO-Yv-TZq"/>
                                            <outlet property="barracasPhotoImageView" destination="cxo-KY-hyK" id="m5w-JR-sx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Xq-SF-pzA" id="Vhi-tB-QFx"/>
                                    <outlet property="delegate" destination="5Xq-SF-pzA" id="Eja-iX-LF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQL-4X-YU2" firstAttribute="leading" secondItem="ye6-Ge-9d7" secondAttribute="leading" id="PTl-kl-ZCh"/>
                            <constraint firstItem="GQL-4X-YU2" firstAttribute="centerX" secondItem="ye6-Ge-9d7" secondAttribute="centerX" id="XLy-wL-N5I"/>
                            <constraint firstItem="GQL-4X-YU2" firstAttribute="centerY" secondItem="ye6-Ge-9d7" secondAttribute="centerY" id="Zd2-EY-57i"/>
                            <constraint firstItem="GQL-4X-YU2" firstAttribute="top" secondItem="ye6-Ge-9d7" secondAttribute="top" id="laV-mD-FZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye6-Ge-9d7"/>
                    </view>
                    <navigationItem key="navigationItem" id="nob-qb-PCT"/>
                    <connections>
                        <outlet property="barracasTableView" destination="GQL-4X-YU2" id="rdh-sb-TvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnG-KF-MeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="852.3238380809596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdT-Ye-W9h">
            <objects>
                <viewController id="o5C-kW-bHE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDR-Gj-gLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yrL-8A-MUY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRr-5W-nFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G58-ms-XTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1639"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="w9y-UK-G4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Vu-dS-R5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tienda" image="casa" id="YW4-jW-kt5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rn-uD-ogg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06b-fj-miq" kind="relationship" relationship="rootViewController" id="Ley-JH-Kab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDP-pU-FHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFa-lT-uaO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zZu-Tq-nOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fb5-tj-9mT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.86274509803921573" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Vu-dS-R5x" kind="relationship" relationship="viewControllers" id="lqS-WE-6Ph"/>
                        <segue destination="3Hj-LQ-u4W" kind="relationship" relationship="viewControllers" id="b0e-EU-lc4"/>
                        <segue destination="VSa-iW-dYr" kind="relationship" relationship="viewControllers" id="Bqf-aV-kf4"/>
                        <segue destination="R1I-5g-P4L" kind="relationship" relationship="viewControllers" id="pij-38-uQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF1-aG-AGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-803"/>
        </scene>
        <!--Escaneo-->
        <scene sceneID="mwT-nN-jA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hj-LQ-u4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Escaneo" image="camara" id="F2H-4h-yuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuT-nQ-6Nz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gb-mZ-uf2" kind="relationship" relationship="rootViewController" id="c7e-0f-7De"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DO-zT-gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-36"/>
        </scene>
        <!--Barracas-->
        <scene sceneID="r45-qE-0ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSa-iW-dYr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barracas" image="espatula" id="q8O-jG-rEz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01X-BH-sOQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xq-SF-pzA" kind="relationship" relationship="rootViewController" id="YEO-VX-fYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-hX-5aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="854"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="fdb-Fh-WzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1I-5g-P4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" image="usuario" id="3hO-gb-bzq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDc-lz-k2T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5C-kW-bHE" kind="relationship" relationship="rootViewController" id="MWU-aO-fj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-kg-aYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="241" height="245"/>
        <image name="camara" width="25" height="25"/>
        <image name="casa" width="25" height="25"/>
        <image name="casco" width="148" height="210"/>
        <image name="espatula" width="25" height="25"/>
        <image name="usuario" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n17-Rb-B2k"/>
        <segue reference="GOj-34-Pew"/>
    </inferredMetricsTieBreakers>
</document>
